# Kaggle credentials
KAGGLE_USERNAME=
KAGGLE_KEY=

# DockerHub Credentials
DOCKERHUB_USERNAME=
DOCKERHUB_REPOSITORY=house-rent-prediction
IMAGE_TAG=latest

# MLFlow S3 credentials
AWS_REGION=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Tracking Server Credentials
TRACKING_SERVER_HOST=mlflow-server
TRACKING_SERVER_PORT=5000

# Tracking server database credentials
POSTGRES_SERVER_HOST=
POSTGRES_SERVER_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=house-rent-prediction-db

# Experiment data
EXPERIMENT_NAME=house-rent-prediction
MODEL_REGISTRY_NAME=house-rent-prediction-model
MODEL_SEARCH_ITERATIONS=300
DEFAULT_MODEL_ENABLED=True
DEFAULT_PREPROCESSOR_ENABLED=True

# Prefect Cloud Credentials
PREFECT_API_URL=
PREFECT_API_KEY=

# MongoDB Credentials
MONGODB_CLUSTER_URL=
MONGODB_USERNAME=
MONGODB_PASSWORD=
PREDICTION_DATABASE_NAME=prediction-service

# Evidently Monitoring Service Credentials
EVIDENTLY_SERVICE_HOST=evidently-service
EVIDENTLY_SERVICE_PORT=8085